Practice all programs in the examples section before solving exercise programs.

Arithmetic Operators:

1. RectangleOP: Length and breadth of a rectangle are 4 and 9 respectively. Write a program to calculate the area and perimeter of the rectangle.

2. MixedOP: Write a program to add 10 to the number 456 and then divide it by 3. 
			Now, the modulus of the quotient is taken with 5 and then multiply the resultant value by 5. Display the final result.

3. MarksCalc: If the marks of Mahesh in three subjects are 88,73 and 68 respectively (each out of 100 ), write a program to calculate his total marks and percentage marks.

4. CelsiusConvert: Write a program to convert Fahrenheit into Celsius.Take any value as example.

5. ReverseDigits: Write a program to reverse a 3-digit number. Ex: num : 123        O/P : 321

6. TwoDigitsSum: Write a program to calculate the sum of the first and the second last digit of a 5 digit number.
				 Ex : 12345        O/P : 1+4=5

Unary Operators:

UnaryOperators: Guess the output before writing program and then validate your answer.

1. int i = 20;
	int n = i++%5;
	-> What are the values of i and n after the code is executed?
	-> What are the final values of i and n if instead of using the postfix increment operator (i++), you use the prefix version (++i))?

2. int i = 11;

        i = i++ + ++i;
        System.out.println(i);

3. int a=11, b=22, c;    

        c = a + b + a++ + b++ + ++a + ++b; 
        
        System.out.println("a="+a);
        System.out.println("b="+b);
        System.out.println("c="+c);

4. int i=0;
         
        i = i++ - --i + ++i - i--;

        System.out.println(i);

5. int i=1, j=2, k=3;
         
        int m = i-- - j-- - k--;
         
        System.out.println("i="+i);
        System.out.println("j="+j);
        System.out.println("k="+k);
        System.out.println("m="+m);

6. int a=1, b=2;
         
        System.out.println(--b - ++a + ++b - --a);

7. int i=19, j=29, k;
         
        k = i-- - i++ + --j - ++j + --i - j-- + ++i - j++;
         
        System.out.println("i="+i);
        System.out.println("j="+j);
        System.out.println("k="+k);

8. int m = 0, n = 0;
         
        int p = --m * --n * n-- * m--;
         
        System.out.println(p);

9. int x = 001, y=010, z=100;
         
        int i = --x + y++ - z-- - --z + ++y - --x + y-- - --x;
         
        System.out.println("x="+x);
        System.out.println("y="+y);
        System.out.println("z="+z);
        System.out.println("i="+i);

