References:
https://www.geeksforgeeks.org/operators-in-java/

Programs:

Assignment Operators:

Guess the output before writing program and then validate your answer.

1. 		int b1 = 2;
		b1 = b1 + 10;
		
		int b2 = 2;
		b2 += 10;
		
		System.out.println(b1 + " " + b2);

2.      int a = 4;
        System.out.println(" a = " + a );
        a += a;
        System.out.println(" a = " + a );
        a = 7 + a;
        System.out.println(" a = " + a );
        a *= a;
        System.out.println(" a = " + a );
        a -= 3;
        System.out.println(" a = " + a );
        a /= 2;
        System.out.println(" a = " + a );

3.      short s = 10;
        int a = s;
        s += 10;
        System.out.println(s + "," + a);

Relational Operators:

Guess the output before writing program and then validate your answer.

1.      int a = 10;
        int b = a - 5;
        int c = a;
        System.out.println("a  < b -> "+ (a < b));  //" "
        System.out.println("a <= b -> "+ (a <= b));  //" "
        System.out.println("a  > b -> "+ (a > b));   //" "
        System.out.println("a >= b -> "+ (a >= b));  //" "
        System.out.println("a == b -> "+ (a == b));  //" "
        System.out.println("a != b -> "+ (a != b));  //" "
        System.out.println("\n==######==\n");
        
        System.out.println("a  < c -> "+ (a < c));  //" "
        System.out.println("a <= c -> "+ (a <= c));  //" "
        System.out.println("a  > c -> "+ (a > c));   //" "
        System.out.println("a >= c -> "+ (a >= c));  //" "
        System.out.println("a == c -> "+ (a == c));  //" "
        System.out.println("a != c -> "+ (a != c));  //" "

Logical Operators:
Guess the output before writing program and then validate your answer.

1.       int i = 1, j = 0;
         boolean a,b,c;
         a = b = c = true;
         System.out.println(i != 0 && j != 0);
         System.out.println(i != 0 || j != 0);
         
         System.out.println(a && b && c);
         System.out.println(!a && b && c);
         System.out.println(!a || (b && c));
         System.out.println(a || (!b && c));

2.       int a=3, b=8;
         boolean c = a>5 && ++b>8;
         System.out.println(b);
         System.out.println(c);

Ternary Operator:

1. MaxOfTwoNumbers: write a program to find the maximum of two integers(n1 = 25, n2 = 13) using ternary operator.
2. MaxOfThreeNumbers: write a program to find the maximum of two integers(n1 = 5, n2 = 7, n3 = 3) using ternary operator.

