References:


Programs:

Arrays 2-D:

Guess the output before executing programs

1.		    int a[][] = {{1,2},{3,4}};
            int i, j;
            for (i = 0; i < 2; i++)
                for (j = 0; j < 2; j++)
                    System.out.println(a[i][j]);

2.		    int[][] matrix = { {1,1,2,2},{1,2,2,4},{1,2,3,4},{1,4,1,2} };
            int sum = 0;
            int col = matrix[0].length - 2;
            for (int row = 0; row < 4; row++)
            {
               sum = sum + matrix[row][col];
            }            
            System.out.println(sum);

3.		    int [][] mat = new int [4][3];
            for (int row = 0; row < mat.length; row++) {
               for (int col = 0; col < mat[0].length; col++) {
                  if (row < col)
                     mat[row][col] = 1;
                  else if (row == col)
                     mat[row][col] = 2;
                  else
                     mat[row][col] = 3; 
                   
               } 
            }
            System.out.println(Arrays.toString(mat[0]));
            System.out.println(Arrays.toString(mat[1]));
            System.out.println(Arrays.toString(mat[2]));
            System.out.println(Arrays.toString(mat[3]));

4.          int[][] m = { {1,1,1,1},{1,2,3,4},{2,2,2,2},{2,4,6,8} };            
            int sum = 0;
            for (int k = 0; k < m.length; k++) {
                sum = sum + m[m.length-1-k][1];
            }
            System.out.println(sum);

5. MatrixNxN: Write a program to read NxN matrix from user and print them on console.

6. MatrixSum: Write a program to read two matrix A & B of same size and print the sum of A+B on console.

7. MatrixTranspose: write a program to read NxN matrix from user and print transposeos that matrix on console.
